<html>
    <head>
        <link href="assignment.css" rel="stylesheet"/>
    </head>
    <body>
        <div>
        <div>
        <!--first line start here-->
        <div class="header">
        <div id="account">
           <span class="login">Login</span>&nbsp;&nbsp;&nbsp;
            <span >
                <input class="acc" type="textbox" value="Creat an account"/>
            </span>
            
        </div>
        <div id="logo">
            <b>s!</b>
        </div>
    </div>
    <!--first line end here-->
    <div class="heading">
        <p>BAKERY'S IN MUMBAI </p>
    </div>
    <!--filter portion star-->
    <div>
        <div class="filter">
          <p class="fil">Filter</p>
          <lable class="fil" for="location">Select Location</lable>
          <div>
              <select class="selection">
                  <option>---Select Location---</option>
                  <option>Mumbai</option>
                  <option>Delhi</option>
                  <option>Nagpur</option>
              </select>
          </div>
          <div>
              <p>Cuisina</p>
          </div>
          <div class="csi">
              <input type="checkbox" value="North Indian">North Indian</br>
              <input type="checkbox" value="South Indian">South Indian</br>
              <input type="checkbox" value="Chinese ">Chinese </br>
              <input type="checkbox" value="Fast Food ">Fast Food </br>
              <input type="checkbox" value="Street Food ">Street Food</br>
          </div>
          <div>
              <p>Cost For Two </p>
          </div>
          <div class="csi">
              <input type="radio" value="Less than 500">Less than 500</br>
              <input type="radio" value="500 to 1000">500 to 1000</br>
              <input type="radio" value="1000 to 1500">1000 to 1500</br>
              <input type="radio" value="1500 to 2000">1500 to 2000</br>
              <input type="radio" value=" 2000">2000</br>
          </div>
          <div>
              <p>Sort</p>
          </div>
          <div class="csi">
            <input type="radio" value="Price low to high">Price low to high </br>
            <input type="radio" value="Price high to low">Price high to low</br>
          </div>
        </div>
     <!--filter portion end-->
     <!--image container-->
        <div>
            <div class="place">
                <div>
                    <img  class="imagecontainer" src="chocolate.png" />
                </div>
                <div class="tilecontainer">
                <div class="component1">
                   CHOCOLATES CAPTION'S
                </div>
                <div class="component2">
                    FORT
                </div>
                <div class="component3">
                    Shop 1, post D,  Samuriddhi complex chincholi ..
                </div>
                <div class="component4">
                    <a class="cost">ITEM NAME:       CAKES & CHOCOLATES</a>
                    <a class="cost">COST:              $500</a>
                </div>
            </div>           
        </div>
        <div>
            <div class="place">
                <div>
                    <img  class="imagecontainer" src="ice cream.png" />
                </div>
                <div class="tilecontainer">
                <div class="component1">
                    ICE CREAM SOLUTION'S
                </div>
                <div class="component2">
                    FORT
                </div>
                <div class="component3">
                    Shop 1, post D,  Samuriddhi complex chincholi ..
                </div>
                <div class="component4">
                    <a class="cost">ITEM NAME:      CHILL ICE CREAMS </a>
                    <a class="cost">COST:              $500</a>
                </div>
            </div>           
        </div>
      </div>
      <div class="pagination"/>  
        <input type="button" value="<"/>
        <input type="button" value="1"/>
        <input type="button" value="2"/>
        <input type="button" value="3"/>
        <input type="button" value="4"/>
        <input type="button" value="5"/>
        <input type="button" value=">"/>
     </div>          
    </div>
</body>
</html>